{
  "name": "pcv-editor",
  "private": true,
  "version": "0.1.0",
  "description": "PCV CodeMirror 6 editor bundle",
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --format=iife --outfile=dist/editor.js --loader:.css=css && esbuild src/editor.css --minify --outfile=dist/editor.css",
    "build:dev": "esbuild src/main.js --bundle --format=iife --outfile=dist/editor.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.4",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.2"
  }
}
